spring.application.name=spring-database-service
spring.config.import=configserver:http://localhost:8888

eureka.client.service-url.defaultZone=
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

server.port=4040

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
